# PolymorphicTypePropertyGenerator

./: .gitignore  PolymorphicTypePropertyGenerator.sln  README.md
.github/workflows/: publish.yml
PolymorphicTypePropertyGenerator/: AssemblyInfo.cs  ClassNodeInfo.cs  PolymorphicTypePropertyAttribute.cs  PolymorphicTypePropertyGenerator.cs  PolymorphicTypePropertyGenerator.csproj  SyntaxReceiver.cs
PolymorphicTypePropertyGenerator.App/: PolymorphicTypePropertyGenerator.App.csproj  Program.cs
PolymorphicTypePropertyGenerator.Tests/: GeneratorTests.cs  PolymorphicTypePropertyGenerator.Tests.csproj  SyntaxReceiverTests.cs  Tools.cs
