<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <Authors>alexandrov.ua@gmail.com</Authors>
    <Company>-</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/alexandrov-ua/PolymorphicTypePropertyGenerator</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright Aleksandr Aleksandrov 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/alexandrov-ua/PolymorphicTypePropertyGenerator</PackageProjectUrl>
    <PackageTags>PolymorphicTypePropertyGenerator;SourceGenerators;Generator</PackageTags>
    <PackageReleaseNotes>See https://github.com/alexandrov-ua/PolymorphicTypePropertyGenerator/releases</PackageReleaseNotes>
    <Description>Library for generating Type property and enum for polymorphic types.

Details: https://github.com/alexandrov-ua/PolymorphicTypePropertyGenerator#readme</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
